# scc-meetup

./: .gitignore  LICENSE  README.md  pom.xml
sales-order/: HELP.md  pom.xml
sales-order/src/main/java/com/vagai/salesorder/: SalesOrderApplication.java
sales-order/src/main/java/com/vagai/salesorder/caller/: StockProductCaller.java
sales-order/src/main/java/com/vagai/salesorder/caller/impl/: StockProductCallerImpl.java
sales-order/src/main/java/com/vagai/salesorder/conf/: SalesOrderConf.java  SalesPurchaseOrderConf.java
sales-order/src/main/java/com/vagai/salesorder/controller/: PurchaseOrderController.java
sales-order/src/main/java/com/vagai/salesorder/dto/: ReserveProductDto.java  UpdateStockDto.java
sales-order/src/main/java/com/vagai/salesorder/dto/order/: PurchaseOrderDto.java  PurchaseOrderItemDto.java
sales-order/src/main/java/com/vagai/salesorder/dto/product/: ProductDto.java  ReserveProductDto.java  UpdateStockDto.java
sales-order/src/main/java/com/vagai/salesorder/entity/: PurchaseOrder.java  PurchaseOrderItem.java
sales-order/src/main/java/com/vagai/salesorder/exception/: PurchaseOrderNotFoundException.java
sales-order/src/main/java/com/vagai/salesorder/mapper/: PurchaseOrderMapper.java
sales-order/src/main/java/com/vagai/salesorder/repository/: PurchaseOrderRepository.java
sales-order/src/main/java/com/vagai/salesorder/service/: PurchaseOrderService.java
sales-order/src/main/java/com/vagai/salesorder/service/impl/: PurchaseOrderServiceImpl.java
sales-order/src/main/resources/: application.properties
sales-order/src/main/resources/db/migration/: V1_0__Initial.sql  V1_1__CreatePurchaseOrderTable.sql  V1_2__CreatePurchaseOrderItemTable.sql
sales-order/src/test/java/com/vagai/salesorder/: SalesOrderApplicationTests.java
sales-order/src/test/java/com/vagai/salesorder/caller/: StockProductCallerTest.java
sales-order/src/test/resources/: application.properties
sales-products/: HELP.md  pom.xml
sales-products/src/main/java/com/vagai/salesproducts/: SalesProductsApplication.java
sales-products/src/main/java/com/vagai/salesproducts/conf/: SalesProductApplicationConfiguration.java
sales-products/src/main/java/com/vagai/salesproducts/controller/: ProductController.java  ProductDefinition.java  StockController.java
sales-products/src/main/java/com/vagai/salesproducts/dto/: AddProductStockDto.java  ProductDto.java  ReserveProductDto.java  UpdateSoldStockDto.java
sales-products/src/main/java/com/vagai/salesproducts/entity/: Product.java
sales-products/src/main/java/com/vagai/salesproducts/entity/enumerated/: UnitOfMeasure.java
sales-products/src/main/java/com/vagai/salesproducts/exception/: ProductNotFoundException.java
sales-products/src/main/java/com/vagai/salesproducts/handlers/: ProductsExceptionHandler.java
sales-products/src/main/java/com/vagai/salesproducts/mapper/: ProductMapper.java
sales-products/src/main/java/com/vagai/salesproducts/repository/: ProductRepository.java
sales-products/src/main/java/com/vagai/salesproducts/service/: ProductService.java  StockService.java
sales-products/src/main/java/com/vagai/salesproducts/service/impl/: ProductServiceImpl.java  StockServiceImpl.java
sales-products/src/main/resources/: application.properties
sales-products/src/main/resources/db/migration/: V1_0__Initial.sql  V1_1__CreateProductsTable.sql
sales-products/src/test/java/com/vagai/salesproducts/: SalesProductsApplicationTests.java
sales-products/src/test/java/com/vagai/salesproducts/controller/: ProductControllerBase.java  StockControllerBase.java
sales-products/src/test/resources/contracts/ProductController/: createNewProduct.yaml  getAllProducts.yaml  getProductsOne.yaml  productDoesNotExists.yaml
sales-products/src/test/resources/contracts/StockController/: addProductToStock.yaml  reserveProduct.yaml  updateSoldStock.yaml
